{
  "base_currency": "HKD",
  "exchange_rates": {
    "HKD": 1.0,
    "USD": 7.8
  },
  "review_confidence_threshold": 0.8,
  "category_policies": {
    "Dining": {
      "kind": "spending",
      "description": "Restaurants, cafes, and food delivery."
    }
  },
  "reconciliation": {
    "date_window_days": 3
  },
  "categories": [
    "Income",
    "Rent/Mortgage",
    "Utilities",
    "Groceries",
    "Dining",
    "Transport",
    "Octopus",
    "Cash",
    "Shopping",
    "Travel",
    "Health",
    "Subscriptions",
    "Entertainment",
    "Insurance",
    "Taxes",
    "Gifts",
    "Household",
    "Savings",
    "Investments",
    "Credit Card Payment",
    "Internal Transfer",
    "Other",
    "Unknown"
  ],
  "owners": ["Household", "Justin", "Franchesca", "Unknown"],
  "payment_methods": [
    "Bank Account",
    "Credit Card",
    "Debit Card",
    "Octopus",
    "Cash",
    "Brokerage",
    "Unknown"
  ],
  "profiles": [
    "./examples/profiles/starter_csv.json",
    "./examples/profiles/mox_credit_card.json",
    "./examples/profiles/hsbc_hk_credit_card_pdf.json",
    "./examples/profiles/hsbc_one_pdf.json",
    "./examples/profiles/mox_bank_pdf.json",
    "./examples/profiles/mox_credit_card_pdf.json"
  ],
  "profile_mappings": "./profile_mappings.json",
  "rules": "./examples/rules.json",
  "pdf": {
    "enabled": true,
    "parser": "pdfplumber"
  },
  "ollama": {
    "enabled": false,
    "url": "http://localhost:11434/api/generate",
    "model": "qwen2.5:7b-instruct",
    "batch_size": 5,
    "timeout_seconds": 120
  },
  "paths": {
    "input": "./examples/input",
    "output": "./output/categorized.csv"
  }
}
